# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FamBond.test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FamBond.test
	pod 'Socket.IO-Client-Swift', '~> 8.2.0'
	pod 'BEMCheckBox'
	pod 'NVActivityIndicatorView'
	pod "QBImagePickerController"
	pod 'Alamofire', '~> 4.3'
	pod 'ReachabilitySwift', '~> 3'
	pod 'JTAppleCalendar', '~> 6.0'
	pod 'Charts'
	pod 'SDWebImage'
end
